<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ChatUserActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/green_3"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="35dp"
            android:layout_gravity="bottom">

            <ImageView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/users"
                android:scaleType="centerInside"
                android:contentDescription="@string/imageUser"
                android:padding="10dp"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/cabecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:text="Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"
                android:text="Status"
                android:textSize="12sp" />

        </LinearLayout>




    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/lpie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/lpie"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.cardview.widget.CardView
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_600sdp"
            app:cardBackgroundColor="@color/green_2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/txtMensaje"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:paddingStart="@dimen/_10sdp"
                android:hint="Escribe un mensaje..."
                android:fontFamily="@font/roboto"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnSend"
            android:layout_margin="3dp"
            app:cardCornerRadius="@dimen/_600sdp"
            app:cardBackgroundColor="@color/green_3"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/enviar"/>



        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>