<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboardMainActivity">
    <!-- cabecera -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="end"
        android:orientation="vertical"
        android:background="@color/green_3"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="35dp"
            android:layout_gravity="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/users"
                android:scaleType="centerInside"
                android:contentDescription="@string/imageUser"
                android:padding="10dp"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <!-- cuerpo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:gravity="fill"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainUserRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="567dp"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>






    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/green_3"
        android:text="@string/exit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
    />

</RelativeLayout>